Feature: Grant Loan

  Scenario: Loan Disbursement
    When user select a mode of payment
    And  User enter a account number and confirm the same
    And  user enter a IFSC code & account holder name
    When User click on button Initiate Disbursement
    Then user landed on dashboard page with granted loan successfully