Feature: Select Repayment Plan

  Scenario: Choose a repayment plan
    When User choose an any repayment plan
    And  User click on Confirm plan & proceed button
    Then User landed on loan disbursement screen


